{
  "name": "unifile",
  "description": "Library to provide a unified API for cloud storage services. ",
  "version": "1.0.0",
  "author": "Jean-Baptiste Richardet <jeanbaptiste.richardet@gmail.com> (https://github.com/JbIPS)",
  "contributors": [
    "Alex Hoyau <a.hoyau@silexlabs.org> (https://lexoyo.me/)"
  ],
  "dependencies": {
    "bluebird": "^3.0.5",
    "chai-as-promised": "^6.0.0",
    "ftp": "^0.3.10",
    "mime": "^1.3.4",
    "request": "^2.72.0",
    "webfinger.js": "^2.4.2",
    "xml-stream": "^0.4.5"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "codacy-coverage": "^2.0.0",
    "docdash": "^0.4.0",
    "eslint": "^3.4.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.0",
    "mocha": "^3.0.2",
    "proxyquire": "^1.7.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silexlabs/unifile.git"
  },
  "keywords": [
    "cloud",
    "dropbox",
    "github",
    "storage",
    "webdav",
    "remotestorage",
    "ftp"
  ],
  "main": "./lib/index.js",
  "directories": {
    "lib": "./lib",
    "test": "./test",
    "example": "./samples"
  },
  "license": "MIT",
  "engines": {
    "node": "^6.2.2",
    "npm": "^3.9.5"
  },
  "scripts": {
    "postinstall": "cd node_modules/iconv; node-gyp rebuild",
    "test": "mocha test/ -R nyan",
    "lint": "eslint lib test samples --ignore-pattern node_modules",
    "lint:fix": "eslint lib test samples --fix",
    "watch:test": "mocha -wd test/",
    "cover": "istanbul cover _mocha -- -R landing",
    "cover:check": "istanbul check-coverage",
    "cover:export": "cat ./coverage/lcov.info | codacy-coverage",
    "gen:docs": "jsdoc -c jsdoc.json",
    "preversion": "npm test && npm run lint && npm run gen:docs"
  },
  "bugs": {
    "url": "https://github.com/silexlabs/unifile/issues"
  },
  "homepage": "https://github.com/silexlabs/unifile"
}
